<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="Cache-control" content="no-cache, must-revalidate"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="57x57" href="/media/images/apple-touch-icon-114.png" /><link rel="apple-touch-icon" sizes="114x114" href="/media/images/apple-touch-icon-114.png" /><link rel="apple-touch-icon" sizes="72x72" href="/media/images/apple-touch-icon-144.png" /><link rel="apple-touch-icon" sizes="144x144" href="/media/images/apple-touch-icon-144.png" /><title>Автобусы и микроавтобусы в аренду</title><meta name="description" content='Автобусы и микроавтобусы в аренду - Бесплатные объявления AcoolA'><meta name="Copyright" Content="Компания «Калкулэйт»"><meta http-equiv="Content-Language" content="Russian"><script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script><link rel="stylesheet" type="text/css" href="/media/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/media/css/main.css"><link rel="stylesheet" href="/media/CACHE/css/edcdb38b817b.css" type="text/css" /><script type="text/javascript" src="/media/CACHE/js/aaf77d3accde.js"></script><!-- yandex --><script type="text/javascript" src="/media/plugins/fancybox/jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="/media/js/bootstrap/bootstrap-tooltip.js"></script><script type="text/javascript" src="/media/js/bootstrap/bootstrap-popover.js"></script><script type="text/javascript" src="/media/js/bootstrap/bootstrap-dropdown.js"></script><style>
		    


@media (min-width: 768px) and (max-width: 979px) { 
	#table-content #td-right-block {
                display: none;
        }
	body, #main-toolbar {
		min-width: auto;
	}

	body, #main, table-content, #main #left-block, #main .content {
		width: auto;
	}

	#fixed-paginator {display: none !important;}

	.list-ann{ width: 100%}
        #change-offer-tabs { width: 100% }
        .crumbs-bottom { width: 100%}
        #main .content {width: 100% }
        #main #left-block {width: 95%}
        #main { width: 100%; padding-top: 0;}
        #ann-list-block .info, .ann-list-block .info{ width: 100%;}
        #ann-list-block h3.title, .ann-list-block h3.title{ width: 95%; margin: 3px 10px; font-size: 13px;}
        #ann-list-block .coord, .ann-list-block .coord{ max-width: 100%; font-size: 8pt; margin-left: 10px;}
        .acoola-dialog { width: 100%; }
        .acoola-dialog .dialog-select-response.index {width: 100%;}
        .acoola-dialog .dialog-select-response.index .st {width: auto;}

        .user .user-avatar {display: none;}

        #reclame-banner {width: auto;margin-right: 10px;}
        .user .user-info {display: flex; justify-content: space-between;}
        #ann-list-block .user, .ann-list-block .user {margin: 3px 10px 0px;}
        #ann-list-block .date, .ann-list-block .date {padding-right: 10px; border-bottom: none;}

	#main-select-region {left: 0px;}
	
        .navbar-fixed-top { position: inherit; }
	
	.shadowAddCountru {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
         }

	 .href-bookmark-set{
		margin-left: 0px;
		margin-right: 50px;
	 }



	 #ann-options .str, #ann-coords .str {width: 100%;}
	 #ann-comments {width: 100%;}
	 #ann-block #ann-map {width: 100%;}
	 #ann-block #wrap-map {width:100%;}

	.child-category {margin: 0 !important;padding-top: 0 !important;}

	embed {width: 100%; height: 100%;}
	#in-lists {width: 100% !important;}

	#ann-comments #comment-form { padding-left: 10px; }
}

@media (max-width: 767px) {
	body, #main-toolbar {
                min-width: auto;
        }
	body, #main, table-content, #main #left-block, #main .content {
                width: 100%;
        }
	#table-content #td-right-block {
                display: none;
        }
	#fixed-paginator {display: none !important;}
	.list-ann{ width: 100%}
        #change-offer-tabs { width: 100% }
        .crumbs-bottom { width: 100%}
        #main .content {width: 100% }
        #main #left-block {width: 95%}
        #main { width: 100%; padding-top: 0;}
        #ann-list-block .info, .ann-list-block .info{ width: 100%;}
        #ann-list-block h3.title, .ann-list-block h3.title{ width: 95%; margin: 3px 10px; font-size: 13px;}
        #ann-list-block .coord, .ann-list-block .coord{ max-width: 100%; font-size: 8pt; margin-left: 10px;}
	.acoola-dialog { width: 100%; }
	.acoola-dialog .dialog-select-response.index {width: 100%;}
	.acoola-dialog .dialog-select-response.index .st {width: auto;}
	.user .user-avatar {display: none;}
	#reclame-banner {width: auto;margin-right: 10px;}
	.user .user-info {display: flex; justify-content: space-between;}
	#ann-list-block .user, .ann-list-block .user {margin: 3px 10px 0px;}
	#ann-list-block .date, .ann-list-block .date {padding-right: 10px; border-bottom: none;}
	#main-select-region {left: 0px;}
	.navbar-fixed-top { position: inherit; }
	.shadowAddCountru {  
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 0 15px;
	 }
	 .href-bookmark-set{
                margin-left: 0px;
                margin-right: 50px;
         }
	 #ann-options .str, #ann-coords .str {width: 100%;}
         #ann-comments {width: 100%;}
         #ann-block #ann-map {width: 100%;}
         #ann-block #wrap-map {width:100%;}

	.child-category {margin: 0 !important;padding-top: 0 !important;}


	#sidebar-modal-message {width: auto !important;}
        .control-label {width: auto !important; float: inherit !important; text-align: inherit !important;}
	.form-horizontal .controls {margin-left: 0 !important;}
	#id_body {width: auto !important; max-width: 90% !important;}
	#button-modal {padding-left: 0 !important;}

	embed {width: 100%; height: 100%;}
	#in-lists {width: 100% !important;}

	#ann-comments #comment-form { padding-left: 10px; }
}

@media (max-width: 701px){
	.navbar .nav > li {
		float: inherit;
	}

	#query{
		width: 85%;
	}
}

@media (max-width: 510px){
	.shadowAddCountru {
		align-items: baseline;
		flex-direction: column;
		padding: 0;
	}
}

@media (max-width: 480px) { 
	 #table-content #td-right-block {
                display: none;
        }
	.list-anb, #change-offer-tabs, .crumbs-bottom, #main .content, #main #left-block, #main, {
                width: 100%;
        }

}




		    

		    
	    </style><script type="text/javascript" src="/media/CACHE/js/26fa4a64cf78.js"></script><!--[if lte IE 8]><link href="/media/css/ie.css" rel="stylesheet" type="text/css" /><![endif]--><script type="text/javascript" src="HTTPS://www.acoola.ru:5000/socket.io/socket.io.js"></script><script type="text/javascript" src="/media/js/events_nologin.js"></script><script>
				  main_socket_start('auto.spb.acoola.ru');
			</script><script src="https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU&apikey=56e2b795-08b5-4455-8daf-2f391ca1bbb5" type="text/javascript"></script><script type="text/javascript" src="/media/CACHE/js/fcd33477b9ed.js"></script><link rel="image_src" href="/media/uploads/media/658303/626/OOO__LIK_1.jpg"></head><body><div id='wrapper'><header id='header'><div class="topbar-wrapper"><div class="navbar navbar-inverse navbar-fixed-top" id='topbar'><div class="navbar-inner"><div id='main-toolbar'><h2 class='logo'><a style='margin-right:10px;' 
			      				href="https://www.acoola.ru"><img src='/media/images/logo.png' width='90' height='28'></a></h2><div class="nav-collapse"><ul class='nav' style='margin-left:9px;'><li class='active'><a href="https://spb.acoola.ru">Объявления</a></li><li ><a href='https://forum.acoola.ru/auto'>Форум</a></li></ul><ul id='main-user-menu' class="nav pull-right"><form action="https://www.acoola.ru/search" class="navbar-search pull-left" method='post'><input type="text" class="search-query span2" maxlength='500' name='query' id='query' placeholder="Поиск" value=''></form><li ><a href='/login/' rel='nofollow'>Войти</a></li><li ><a href='https://access.acoola.ru/register/' rel='nofollow'>Регистрация</a></li></ul></div></div></div></div></div></header><div id='inline_main_notify' ></div><div id='main' ><div id='main-managed'></div><div id='main-out'><table id='table-content'><tr><td id='td-left-block'><div id='left-block' class=''><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8" async></script><meta property='og:title' content='Автобусы и микроавтобусы в аренду' /><meta property='og:description' content='Организация пассажирских перевозок. На любые расстояния. От легковых машин до 47-местных комфортабельных автобусов. База - в г. Кингисепп<br />Тел. +79219436535' /><div class='content top'><div id='crumbs'><ul class='breadcrumb' style='display:block;'><li itemscope itemtype="https://data-vocabulary.org/Breadcrumb"><a itemprop="url" href='https://spb.acoola.ru'><span itemprop="title">Объявления в Санкт-Петербурге и Ленинградской области</span></a><span class="divider">/</span></li><li itemscope itemtype="https://data-vocabulary.org/Breadcrumb"><a itemprop="url" href='https://auto.spb.acoola.ru'><span itemprop="title">Транспорт</span></a><span class="divider">/</span></li><li itemscope itemtype="https://data-vocabulary.org/Breadcrumb"><a itemprop="url" href='https://auto.spb.acoola.ru/category/784'><span itemprop="title">Пассажирский транспорт</span></a><span class="divider">/</span></li><li itemscope itemtype="https://data-vocabulary.org/Breadcrumb"><a  itemprop="url" href='https://auto.spb.acoola.ru/category/600/10'><span itemprop="title">Аренда автобуса</span></a></li></ul></div><div class='clear'></div><h1 id='main_title' >Автобусы и микроавтобусы в аренду</h1><div class="shadowAddCountru"><div class="query_mob"><div id='main_region_select'><a href='#topbar' class='hr-acoola-dialog' id='href-region-select'
                                  onclick='main_coords_select(2, "main-select-region", "dialog-main-region-response", 1, "auto", "/item/1264692", "");'><i class='icon-href icon-globe'></i>Санкт-Петербург и Ленинградская область</a><div class='escape'><a href='https://auto.acoola.ru/item/1264692'><img src='/media/images/icons/esc.png'></a></div><div class='clear'></div><a href='#topbar' class='hr-acoola-dialog' id='href-city-select'
                                          onclick='main_coords_select(467, "main-select-city", "dialog-main-city-response", 2, "auto.spb.acoola.ru", "/item/1264692", "");'>
                                                  Кингисепп</a><div class='escape'><a href='https://auto.spb.acoola.ru/item/1264692'><img src='/media/images/icons/esc.png'></a></div></div></div><div class="add_mob"><a style='margin:15px 0 10px;' href="/ann/add/c2QvbkZBdUZXSERYYw==" class="btn btn-success"><span class="icons">+</span> Добавить объявление</a></div></div><div id='block-anns'><div class='clear'></div><div id='information' ><!-- 1 --><script>
			$(document).ready(function(){
				count_media = $("#in-lists .item").length
				if(count_media>0){
					width_inlists = count_media * 90
					$("#in-lists").css('width', width_inlists+'px')
					if(width_inlists < 630){
						$("#lists").css('height', '66px')
					}
				}
				$('#lists').show()
				$("#create-date-ann").tooltip('hide')
				
				$("#complain-button").fancybox({'width':600, 'hideOnOverlayClick':false, onComplete:function(){ $("#id_body").focus();}})
				$("#send-author-button").fancybox({'width':600, 'hideOnOverlayClick':false, onComplete:function(){ $("#id_body").focus();}})
				$("#in-lists .image").bind('click', function(e){
					var url = $(this).attr("href");
					$("#main-media").html("<img src='"+url+"'>")
					return false;
				})
				$.get('/bbs/get/comment/1264692', {}, function(htm){$("#ann-comments").html(htm);})
				$('.hr-tooltip').tooltip('hide')
				
				$("#href-show-phone").click(function(e){
					e.preventDefault()
					$("#wrap-phone").html("<img src='/bbs/ann/get/phone/1264692'>")
					$("#href-show-phone").hide()
				})
				
				
			})
			
				ymaps.ready(function(){
					
						yandex_map_init_show([59.376218411, 28.5942616484], 'point', 'ann-map-overlay');
						add_placemark_yandex([59.376218411, 28.5942616484], true);
					
				})
			
		</script><div id='ann-block' itemscope itemtype="https://schema.org/Product"><div style='display:none;'>Автобусы и микроавтобусы в аренду</div><div style='display:none;'>https://auto.spb.acoola.ru/kingisepp/item/1264692</div><div style='float:left;' class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir" data-yashareTheme="counter"></div><div class='clear'></div><div class='media'><div id='main-media'><div style='display:none;'>https://www.acoola.ru/media/uploads/media/658303/626/OOO__LIK_1.jpg</div><img src='/media/uploads/media/658303/626/OOO__LIK_1.jpg' alt='Автобусы и микроавтобусы в аренду' title='Автобусы и микроавтобусы в аренду'></div></div><div class='clear'></div><div id='ann-coords' class='top'><div><div class='str'><div class='title'>Размещено:</div><div class='value help' id='create-date-ann' data-original-title='22.07.2022 14:24'>22 июля</div></div><div class='str second'><div class='title'>Просмотров:</div><div class='value'>783</div></div></div><div class='clear'></div><div><div class='str'><div class='title'>Город:</div><div class='value'>
								Кингисепп
							</div></div><div class='str second'><div class='title'>Тип предложения:</div><div class='value'>
								Сдам
							</div></div></div></div><div class='clear'></div><div id='ann-options' class='top'><div class='st'><div class='str'><div class='title'>Марка:</div><div class='value'>
									
										
											IVECO
										
									
								</div></div><div class='str'><div class='title'>Модель:</div><div class='value'>
									
										
											Arway
										
									
								</div></div></div><div class='st'><div class='str'><div class='title'>Цена:</div><div class='value'><span itemprop="offers" itemscope itemtype="https://schema.org/Offer"><p itemprop="price">2 000  руб</p></span></div></div></div><div class='clear'></div></div><div id='ann-body' class='top'><div><p>Организация пассажирских перевозок. На любые расстояния. От легковых машин до 47-местных комфортабельных автобусов. База - в г. Кингисепп<br />Тел. +79219436535</p></div></div><div class='wrapper-turn' id='ann-map'><div id='wrap-map' ><div id='ann-map-overlay'><div id='map-loader'><img src='/media/images/ajax-loader.gif'><br>
										Загрузка карты...
									</div></div><div class='top-shadow-map'></div><div class='left-shadow-map'></div><div class='right-shadow-map'></div><div class='bottom-shadow-map'></div><div id='map-info' ><div id='length-route' style='margin-bottom:-5px;'></div></div></div></div><div id='ann-info' class='top' style='border:none;margin-top:5px;'><div class='str' style='max-width:500px;'><div class='title'>Пользователь:</div><div class='value' style='width:235px;'><div style='margin-left:1px;'><div class='user'><div class='user-avatar'
		><a class='no-href' href='https://www.acoola.ru/id658303' rel='nofollow'><div class='no-href nophoto women'></div></a></div><div class='user-info'><div class='username'><a  class='no-href hr-tooltip' href='#topbar' onclick='get_fancy(600, "/no-access-fancy/?type=1");' rel='nofollow'>Елена Грабчук</a></div><div class='labels'></div><span class='rating'><i class='min-star star-middle'></i><i class='min-star star-empty'></i><i class='min-star star-empty'></i><i class='min-star star-empty'></i><i class='min-star star-empty'></i></span></div></div></div></div></div><div class='str' style='margin-left:10px;'><div style='width:65px;' class='title'>Телефон: </div><div class='value'><img class='phone-icon' src='/media/images/icons/phone.png'><span id='wrap-phone'>+7 XXX XXX-XX-XX</span><a href='#topbar' id='href-show-phone'>Показать</a></div></div><div class='clear'></div><div class='str' style='margin-left:110px;'><span style='color:#999999;'>У пользователя нет рекомендаций.</span></div><div class='clear'></div></div><div id='ann-action' class='top well'><a rel='nofollow' id='send-author-button' href='/send_message/ann/1264692' class='btn btn-primary'><i class='icon-white icon-envelope'></i> Ответить автору</a><a rel='nofollow' onclick='add_comment("/bbs/1264692/add/comment");' class='btn right' href='#ann-action'><i class='icon-gray icon-comment'></i> Добавить отзыв</a></div><noindex><div id='ann-comments'><div class='loader'><img src='/media/images/ajax-loader.gif'></div></div></noindex><!-- Яндекс.Директ --><div id="yandex_ad2" style='margin-top:10px;'></div><!-- 2 --><!-- Yandex.RTB R-A-55513-2 --><div id="yandex_rtb_R-A-55513-2"></div><script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-55513-2",
                renderTo: "yandex_rtb_R-A-55513-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div><div class='clear'></div></div></div><div class='clear'></div></div></div></td><td id='td-right-block'><div id='right-block'><a style='margin:15px 0 10px;' href="/ann/add/c2QvbkZBdUZXSERYYw==" class="btn btn-success"><span class="icons">+</span> Добавить объявление</a><div class='clear'></div><div id='ann-block-similar-image' class='ac-wrap'><h2>Похожие предложения</h2><div><a style='margin-left:0;' data-original-title='Автобусы и микроавтобусы в аренду' href='https://auto.spb.acoola.ru/kingisepp/item/1158094' title='Автобусы и микроавтобусы в аренду' alt='Автобусы и микроавтобусы в аренду'><img src='/media/uploads/media/660474/120/Avtobusy_i_mikroavtobusy_v_arendu.jpg' alt='Автобусы и микроавтобусы в аренду'></a><a  data-original-title='Аренда гусеничного вахтового автобуса, пассажирского вездехода' href='https://auto.spb.acoola.ru/saint-petersburg/item/1953275' title='Аренда гусеничного вахтового автобуса, пассажирского вездехода' alt='Аренда гусеничного вахтового автобуса, пассажирского вездехода'><img src='/media/uploads/media/625909/120/Gusenichnyy_vahtovyy_avtobus.jpg' alt='Аренда гусеничного вахтового автобуса, пассажирского вездехода'></a><a  data-original-title='Ремонт капотов, бамперов для грузовиков, автобусов' href='https://auto.spb.acoola.ru/saint-petersburg/item/1367724' title='Ремонт капотов, бамперов для грузовиков, автобусов' alt='Ремонт капотов, бамперов для грузовиков, автобусов'><img src='/media/uploads/media/553884/120/Iz_steklovolokna.jpg' alt='Ремонт капотов, бамперов для грузовиков, автобусов'></a></div><div class='clear'></div></div><div class='clear'></div><script>
			$('#ann-block-similar-image a').tooltip('hide')
		</script><div id='ann-similar' class='ac-wrap'><h2>Похожие объявления</h2><ul class='first'><li><a href='https://auto.spb.acoola.ru/saint-petersburg/item/1713248' title='Аренда гусеничного топливозаправщика, бензовоза, автозаправщика'>Аренда гусеничного топливозаправщика, бензовоза, автозаправщика</a><br></li><li><a href='https://auto.spb.acoola.ru/saint-petersburg/item/1935346' title='Ремонт бамперов для грузовиков, автобусов, из стеклопластика.'>Ремонт бамперов для грузовиков, автобусов, из стеклопластика.</a><br></li><li><a href='https://auto.spb.acoola.ru/saint-petersburg/item/1013423' title='Грузовой эвакуатор в аренду. Подъём из кювета'>Грузовой эвакуатор в аренду. Подъём из кювета</a><br></li><li><a href='https://auto.spb.acoola.ru/saint-petersburg/item/1667984' title='Земснаряды в аренду. Гидротехнические работы быстро и эффективно.'>Земснаряды в аренду. Гидротехнические работы быстро и эффективно.</a><br></li><li style='margin-bottom:0;'><a href='https://auto.spb.acoola.ru/saint-petersburg/item/1611035' title='Аренда крана-манипулятора 20 тонн HIAB'>Аренда крана-манипулятора 20 тонн HIAB</a><br></li></ul><div class='clear'></div></div><div id='default-right-content'></div><div id='s-desc' style='margin-top:10px;'></div><div id='menu'><a href="https://www.acoola.ru/main/help" rel='nofollow'>Помощь</a> | 
							<a href="https://www.acoola.ru/main/about" rel='nofollow'>О сайте</a> | 
							<a href="https://www.acoola.ru/main/terms" rel='nofollow'>Пользовательское соглашение</a>
							 | <a href='/sitemap/'>Карта сайта</a></div><div id='copy'>&copy; 2002-2014 <a class='copy-a' href='https://www.acoola.ru'>AcoolA - бесплатные объявления</a></div></div></td></table><div class='clear'></div></div></div></div><!-- Yandex.Metrika counter --><script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(12159034, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script><noscript><div><img src="https://mc.yandex.ru/watch/12159034" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div id='walk-top' ><i class='icon-arrow-up'></i><span>Наверх</span></div><div></div></body></html>
